# Ai-Voice-Organizer

./: Makefile  README.md  pom.xml
src/main/java/by/freddykray/AI/Voice/Organizer/: AiVoiceOrganizerApplication.java  TaskService.java
src/main/java/by/freddykray/AI/Voice/Organizer/dto/: LlmChoiceDto.java  LlmMessageDto.java  LlmRequestDto.java  LlmResponseDto.java  LlmResponseMessageDto.java  ParsedCommandType.java  ParsedTaskDto.java  PromptType.java  RequestTypeDto.java
src/main/java/by/freddykray/AI/Voice/Organizer/dto/idea/: RequestIdeaDto.java
src/main/java/by/freddykray/AI/Voice/Organizer/dto/llm/: LlmChoiceDto.java  LlmMessageDto.java  LlmRequestDto.java  LlmResponseDto.java  LlmResponseMessageDto.java
src/main/java/by/freddykray/AI/Voice/Organizer/dto/reminder/: RequestReminderDto.java
src/main/java/by/freddykray/AI/Voice/Organizer/dto/task/: ParsedDeadlineDto.java  RequestTaskDto.java
src/main/java/by/freddykray/AI/Voice/Organizer/llm/: LlmService.java  PromptRegistry.java  PromptType.java
src/main/java/by/freddykray/AI/Voice/Organizer/mapper/: IdeaMapper.java  ReminderMapper.java  TaskMapper.java
src/main/java/by/freddykray/AI/Voice/Organizer/model/: DialogState.java  Idea.java  ParsedCommandType.java  Reminder.java  TelegramUser.java  UserDialogState.java
src/main/java/by/freddykray/AI/Voice/Organizer/model/idea/: Idea.java  RequestIdea.java  ResponseIdea.java
src/main/java/by/freddykray/AI/Voice/Organizer/model/reminder/: Reminder.java  RequestReminder.java  ResponseReminder.java
src/main/java/by/freddykray/AI/Voice/Organizer/model/task/: RequestTask.java  ResponseTask.java  Task.java  TaskStatus.java
src/main/java/by/freddykray/AI/Voice/Organizer/repository/: IdeaRepository.java  ReminderRepository.java  TaskRepository.java  TelegramUserRepository.java  UserDialogStateRepository.java
src/main/java/by/freddykray/AI/Voice/Organizer/service/: CommandOrchestrator.java  DateTextFormatter.java  ReminderService.java  TelegramUserService.java
src/main/java/by/freddykray/AI/Voice/Organizer/service/commandorchestrator/: ChatCommandHandler.java  CommandHandler.java  CommandOrchestrator.java  IdeaCommandOrchestrator.java  ReminderCommandHandler.java  TaskCommandHandler.java
src/main/java/by/freddykray/AI/Voice/Organizer/service/idea/: IdeaService.java
src/main/java/by/freddykray/AI/Voice/Organizer/service/reminder/: ReminderService.java
src/main/java/by/freddykray/AI/Voice/Organizer/service/shedul/: ReminderScheduler.java  ShedulService.java
src/main/java/by/freddykray/AI/Voice/Organizer/service/task/: TaskService.java
src/main/java/by/freddykray/AI/Voice/Organizer/service/telegramuser/: TelegramUserService.java
src/main/java/by/freddykray/AI/Voice/Organizer/service/userdialogstate/: DeadlineAnswer.java  RemindHoursInput.java  UserDialogHandler.java  UserDialogRouter.java  UserDialogStateService.java
src/main/java/by/freddykray/AI/Voice/Organizer/telegrambot/: BotInitializer.java  TelegramBot.java  TextMessageRouter.java  UpdateRouter.java
src/main/java/by/freddykray/AI/Voice/Organizer/telegrambot/config/: BotInitializer.java  RestTemplateConfig.java
src/main/java/by/freddykray/AI/Voice/Organizer/telegrambot/handler/: BackHandler.java  BotTextHandler.java  ChangeRemindHoursHandler.java  DefaultMessageHandler.java  MessageSender.java  SettingsMenuHandler.java  ShowAllIdeaHandler.java  ShowAllReminderesHandler.java  ShowAllTaskHandler.java  ShowRemindHoursHandler.java  StartCommandHandler.java  TelegramMessageSender.java
src/main/java/by/freddykray/AI/Voice/Organizer/telegrambot/handler/callbackhandler/: BotCallbackHandler.java  CallbackRouter.java  DeleteIdeaCallbackHandler.java  DeleteReminderCallbackHandler.java  DeleteTaskCallbackHandler.java  DoneTaskCallbackHandler.java
src/main/java/by/freddykray/AI/Voice/Organizer/telegrambot/keyboard/: KeyboardFactory.java
src/main/java/by/freddykray/AI/Voice/Organizer/telegrambot/services/: SpeechToTextService.java  TelegramFileService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-task-table.yaml  002-create-telegram-user-table.yaml  003-create-user-dialog-state-table.yaml  004-create-reminder-table.yaml  005-create-idea-table.yaml  006-add-HasExactTime-to-reminder.yaml  db.changelog-master.yaml
src/test/java/by/freddykray/AI/Voice/Organizer/: AiVoiceOrganizerApplicationTests.java  TestAiVoiceOrganizerApplication.java  TestcontainersConfiguration.java
